button.timeUI {
	background-color: #C00;
	padding: 10px 12px;
	cursor: pointer;
	color: white;
	border: none;
	border-radius: 5px;
	outline: none;
	display: block;
	margin: 25px auto;
	font-size: 16px;
}