@black: #262626;
@red: #C00;
@background: #e6e6e6;
@background_dark: #7b7b7b;

.timeUI {
	font-family: "franklin-gothic-urw", Helvetica, Arial, sans-serif;
	font-size: 18px;
}

@import (less) "./numeric.less";
@import (less) "./radio.less";
@import (less) "./button.less";
@import (less) "../js/Dropit/dropit.css";
@import (less) "./dropdown.less";
